<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aOw-lS-AJ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Populate Address Book Tool-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="populate_contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-tM-gXH">
                                <rect key="frame" x="219" y="72" width="162" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Populate Address Book">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="populateContacts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGo-OE-ELi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-d8-kgG">
                                <rect key="frame" x="0.0" y="110" width="600" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DH1-d8-kgG" firstAttribute="top" secondItem="eoi-tM-gXH" secondAttribute="bottom" constant="8" symbolic="YES" id="3oy-c5-Ibc"/>
                            <constraint firstItem="DH1-d8-kgG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OMz-zn-F5H"/>
                            <constraint firstItem="DH1-d8-kgG" firstAttribute="centerX" secondItem="eoi-tM-gXH" secondAttribute="centerX" id="X7k-CS-Ugq"/>
                            <constraint firstAttribute="centerX" secondItem="eoi-tM-gXH" secondAttribute="centerX" id="cEF-gu-Thq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DH1-d8-kgG" secondAttribute="bottom" constant="8" symbolic="YES" id="f8x-Ie-HU9"/>
                            <constraint firstItem="eoi-tM-gXH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jZl-BS-QHa"/>
                            <constraint firstAttribute="centerY" secondItem="eoi-tM-gXH" secondAttribute="centerY" constant="55" id="qof-E4-R0u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qof-E4-R0u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Populate Address Book Tool" id="F1O-mb-Zmq"/>
                    <connections>
                        <outlet property="textView" destination="DH1-d8-kgG" id="dd4-D1-ySB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUV-Uh-f4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOw-lS-AJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2e-2I-f3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8De-qN-krh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLK-2M-O3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-129"/>
        </scene>
    </scenes>
</document>
